<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Acid Labs Environment Test</title>
<link rel="shortcut icon" href="favicon.ico"><link rel="shortcut icon" href="favicon.ico"><link rel="shortcut icon" href="favicon.ico"><link rel="shortcut icon" href="favicon.ico"></head>

<body>
  <div id="root"></div>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>